<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ATTACK OF THE FRONTEND</title>
</head>
<body>

    <section>

        <div class="container">

            <div class  ="scroll_text">

                <h1 class="item">EPISODE 0</h1>

                <h2 class="item">ATTACK OF THE FRONTEND</h2>

                <p class="item_2">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
                JAVA can no longer stop them ...</p>

                <p class="item_2">He comes - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                friends with him: jQuery, React.js and Node.js.</p>

            </div>

        </div>

    </section>

</body>
</html>
