<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Design Architecture</title>
</head>
<body class="page_body">

    <div class="container">
        
        <header class="page_header">

            <div class="page_div">

                <nav class="nav_part">

                    <a href="#" class="logo_text"><img src="./imags/logo.png" width="27px" height="27px" class="logo" alt="logo">Architect</a>

                    <ul class="menu">
                        <li class="menu_item"><a href="#" class="menu_link">HOME</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">ARCHITECTURE DESIGN</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">STRANGE BUIIDINGS</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">MAGAZINE</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">BLOG</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">NEWS</a></li>
                    </ul>

                    <a href=""><img src="./imags/fa-search.png" class="fa_search" width="17px" height="17px" alt="imags"></a>

                </nav>

            </div>

            <div class="header_center">

                <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

                <div class="header_center_hh">

                    <span class="buttom b_left"><a href="#" class="buttom_item">Subscribe Now</a></span>

                    <span class="buttom b_right"><a href="#" class="buttom_item">Best Articles</a></span>

                </div>

            </div>

        </header>

        <main class="page_main">
            
            <h2 class="title_hh">Most popular posts</h2>

            <div class="posts">

                <div class="posts_item">
                    <a href="#" class="posts_text_snare">
                        <img src="./imags/1_vanglo_house.jpg" class="posts_img" alt="imags">
                        <h3 class="posts_text">Vanglo House By LWPAC in Canada</h3>
                    </a>
                </div>

                <div class="posts_item">
                    <a href="#" class="posts_text_snare">
                        <img src="./imags/4_vanglo_house.jpg" class="posts_img" alt="imags">
                        <h3 class="posts_text">Sunrise Expanse Hotel in USA</h3>
                    </a>
                </div>

                <div class="posts_item">
                    <a href="#" class="posts_text_snare">
                        <img src="./imags/2.jpg" class="posts_img" alt="imags">
                        <h3 class="posts_text">Stargaze Resort & Spa in USA</h3>
                    </a>
                </div>

                <div class="posts_item">
                    <a href="#" class="posts_text_snare">
                        <img src="./imags/5_p.jpg" class="posts_img" alt="imags">
                        <h3 class="posts_text">Royal Blossom Hotel & Spa in USA</h3>
                    </a>
                </div>

                <div class="posts_item">
                    <a href="#" class="posts_text_snare">
                        <img src="./imags/3_ringve_museum.jpg" class="posts_img" alt="imags">
                        <h3 class="posts_text">Sunset Shack Hotel in Spain</h3>
                    </a>
                </div>

                <div class="posts_item">
                    <a href="#" class="posts_text_snare">
                        <img src="./imags/6.jpg" class="posts_img" alt="imags">
                        <h3 class="posts_text">Glorious Expanse Hotel in France</h3>
                    </a>
                </div>
            
            </div>

            <div class="main_color">
                
                <div class="parallax">

                    <h2 class="our_most">OUR MOST POPULAR CLIENTS</h2>

                    <ul class="main_list">
                        <li class="main_item"><a href="#"><img src="./imags/logo_one.png" alt="logo"></a></li>
                        <li class="main_item"><a href="#"><img src="./imags/logo_two.png" alt="logo"></a></li>
                        <li class="main_item"><a href="#"><img src="./imags/logo_three.png" alt="logo"></a></li>
                        <li class="main_item"><a href="#"><img src="./imags/logo_four.png" alt="logo"></a></li>
                    </ul>

                </div>

                <h2 class="main_h2">TOP RATED</h2>

                

                <ul class="img_list">
                    <li class="img_list_item"><img src="./imags/11.jpg" width="271px" height="190px" alt="imags"></li>
                    <li class="img_list_item"><img src="./imags/12.jpg" width="271px" height="190px" alt="imags"></li>
                    <li class="img_list_item"><img src="./imags/13.jpg" width="271px" height="190px" alt="imags"></li>
                    <li class="img_list_item"><img src="./imags/14.jpg" width="271px" height="190px" alt="imags"></li>
                    <li class="img_list_item"><img src="./imags/15.jpg" width="271px" height="190px" alt="imags"></li>
                    <li class="img_list_item"><img src="./imags/16.jpg" width="271px" height="190px" alt="imags"></li>
                    <li class="img_list_item"><img src="./imags/17.jpg" width="271px" height="190px" alt="imags"></li>
                </ul>

                <h2 class="main_h2">HOT NEWS</h2>

                <div class="wrapper">

                    <span class="wrapper_1">
                        <a href="#" class="wrapper_link"><img src="./imags/21_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_2">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header">Prophecy Hotel & Spa in Emirate</h3></a>
                    </span>

                    <span class="main_menu_list wrapper_3"><a href="#" class="main_menu_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a></span>

                    <span class="wrapper_4">
                        <a href="#" class="wrapper_link"><img src="./imags/22_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_5">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header main_menu_wrapper">Nebula Hotel in Spain</h3></a>
                    </span>

                    <span class="wrapper_6">
                        <a href="#" class="wrapper_link"><img src="./imags/23_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_7">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header">Western Pyramid Resort in Egypt</h3></a>
                    </span>

                    <span class="main_menu_list wrapper_8"><a href="#" class="main_menu_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a></span>

                    <span class="wrapper_9">
                        <a href="#" class="wrapper_link"><img src="./imags/24_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_10">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header">Grand Meadows Resort in Maldives</h3></a>
                    </span>

                    <span class="main_menu_list wrapper_11"><a href="#" class="main_menu_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a></span>

                    <span class="wrapper_12">
                        <a href="#" class="wrapper_link"><img src="./imags/25_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_13">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header">Wanderlust Resort in Tenerife</h3></a>
                    </span>

                    <span class="main_menu_list wrapper_14"><a href="#" class="main_menu_text"><span >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a></span>

                    <span class="wrapper_15">
                        <a href="#" class="wrapper_link"><img src="./imags/26_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_16">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header">Twin Sanctuary Hotel in Great Britain</h3></a>
                    </span>
                            
                    <span class="main_menu_list wrapper_17"><a href="#" class="main_menu_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a></span>

                    <span class="wrapper_18">
                        <a href="#" class="wrapper_link"><img src="./imags/27_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_19">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header main_menu_wrapper">Prism Hotel in Ireland</h3></a>
                    </span>

                    <span class="wrapper_20">
                        <a href="#" class="wrapper_link"><img src="./imags/28_post.jpg" class="main_menu_img" alt="imags"></a>
                    </span>

                    <span class="main_menu_list wrapper_21">
                        <a href="#" class="wrapper_link"><h3 class="main_menu_header">King's Shroud Resort in Spain</h3></a>
                    </span>

                    <span class="main_menu_list wrapper_22"><a href="" class="main_menu_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a></span>
                            
                </div>

            </div>

        </main>

        <footer class="page_footer">

            <div class="footer_wrapper">

                <p class="footer_text">
                    All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine
                </p>

                <a href="#" >
                    <img src="./imags/Vector_Smart_Object.png" class="footer_logo" alt="logo">
                    <img src="./imags/Vector_Smart_Object1.png" class="footer_img" alt="logo">
                </a>

            </div>

        </footer>
         
    </div>

</body>
</html>