<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework-buttons</title>
    <style>
        .image-to-show {
            width: 500px;
            height: 500px;
            margin: 40px auto 0px;
            border: 4px solid #0003c7;
            border-radius: 5px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hidden {
            display: none;
        }

        .btn-wrapper {
            margin: 40px auto;
            width: 400px;
            display: flex;
            justify-content: space-around;
        }

        .btn {
            padding: 8px 35px;
            font-size: 22px;
            background-color: #FFFFFF;
            color: #0003c7;
            border-radius: 5px;
            border: solid 2px #0003c7;
            cursor: pointer;
        }

        .stop:hover {
            background-color: #ff0000;
            color: #FFFFFF;
            border: solid 2px #000000;
        }

        .start:hover {
            background-color: #00ff22;
            color: #FFFFFF;
            border: solid 2px #000000;
        }

        .stop:active {
            box-shadow: 4px 4px 15px #ff0000;
        }

        .start:active {
            box-shadow: 4px 4px 15px #00ff22;
        }

        .theme-button-wrapper {
            position: fixed;
            right: 10px;
            top: 10px;
        }

        .cssBtn {
            background-color: #1D5B78;
            color: #FFC745;
            border: solid 2px #FFC745;
        }

        .dark {
            background-color: #0C1A33;
        }

        .cssBtn:hover {
            background-color: #fffb00;
            color: #FFFFFF;
            border: solid 2px #FFC745;
        }

        .cssBtn:active {
            box-shadow: 4px 4px 15px #fffb00;
        }
    </style>
</head>

<body>
    <div class="theme-button-wrapper">
        <button class="theme btn" type="button">Змінити тему</button>
    </div>

    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="btn-wrapper">
        <button class="btn stop" type="button">Припинити</button>
        <button class="btn start" type="button">Відновити</button>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>