<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda.JS</title>
</head>
<body class="page_body">

    <div class="container">
        
        <a href="#" class="logo"><h1>Ra<span  class="logo_color">mda.JS</span></h1></a>

        <header class="page_header">

            <nav class="nav_part">

                <ul class="menu">
                    <li class="menu_item">
                        <a href="#" class="menu_link">Functional Programming</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Ramda</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Fantasy Land Spec</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Node.js for all</a>
                    </li>
                </ul>

            </nav>

        </header>

        <main class="page_main">

            <div class="main_container">

                <aside class="main_aside">

                    <nav class="sidebar__nav">
                        
                        <ul class="menu_main">
                            <li class="menu_main_item">
                                <a href="#" class="menu_main_list">Ramda</a>
                            </li>
                            <li class="menu_main_item">
                                <a href="#" class="menu_main_list">Why Ramda?</a>
                            </li>
                            <li class="menu_main_item">
                                <a href="#" class="menu_main_list">What's Different?</a>
                            </li>
                            <li class="menu_main_item">
                                <a href="#" class="menu_main_list">Introductions</a>
                            </li>
                            <li class="menu_main_item">
                                <a href="#" class="menu_main_list">Philosophy</a>
                            </li>
                        </ul>

                    </nav>

                </aside>

                <div>
                    
                    <section class="main_img_section">
                    
                        <img src="./imags/img.png" class="imags"  alt="goat" width="885" height="529">
                    
                    </section>

                    <div class="main_text">
                        
                        <p class="main_text_p">
                            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p>

                        <p class="main_text_p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                    </div>
                
                </div>

            </div>

        </main>

        <footer class="page_footer">
   
            <ul class="menu_footer">

                <li class="menu_footer_item">
                    <a href="#" class="menu_footer_link">Ramda</a>
                </li>

                <li class="menu_footer_item">
                    <a href="#" class="menu_footer_link">Why Ramda?</a>
                </li>

                <li class="menu_footer_item">
                    <a href="#" class="menu_footer_link">What's Different?</a>
                </li>

                <li class="menu_footer_item">
                    <a href="#" class="menu_footer_link">Introductions</a>
                </li>

                <li class="menu_footer_item">
                    <a href="#" class="menu_footer_link">Philosophy</a>
                </li>

                <li class="copyright">Copyright &copy; 2018</li>
                
            </ul>

        </footer>

    </div>
    
</body>
</html>