<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ATTACK OF THE FRONTEND</title>
</head>
<body>
    
    <div class="container">

        <div class="scroll_text">

            <h1 class="item">EPISODE 0</h1>

            <h2 class="item">ATTACK OF THE FRONTEND</h2>

            <p class="item_2">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>

            <p class="item_2">He comes - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and not to be afraid of calculations on the side of the user. But he goes not alone, with him 3 of his faithful friends: Jquery, React and Node.js.</p>

        </div>

    </div>

    

</body>
</html>