<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body>

    <div class="background">

        <div class="container">

            <header class="page_header">

                <a href="" class="logo_milan">Milan
                    <span class="logo_holidays">Holidays</span>
                </a>

                <div class="contacts">
                    <a href="mailto:tours@milanholidays.com" class="mail">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
                </div>

            </header>

            <main class="page_main">

                <ul class="main_menu">

                    <li class="menu">

                        <a href="#" class="menu_link ">

                            <img src="./imags/img_1.jpg" alt="photo" width="300" height="220" class="menu_img">
                            <p class="menu_text text_color">Shopping Tours</p>
                        
                            <div class="menu_description">

                                <span class="from">from</span>
                                <div class="block">
                                    <span class="price">€50</span>
                                    <span class="details">View Details</span>

                                </div>

                            </div>

                        </a>

                    </li>

                    <li class="menu">

                        <a href="#" class="menu_link">

                            <img src="./imags/img_2.jpg" alt="photo" width="300" height="220" class="menu_img">
                            <p class="menu_text text_color">Sightseeing Tours</p>
                        
                            <div class="menu_description">

                                <span class="from">from</span>
                                <div class="block">
                                    <span class="price">€115</span>
                                    <span class="details">View Details</span>

                                </div>

                            </div>

                        </a>

                    </li>

                    <li class="menu">

                        <a href="#" class="menu_link">

                            <img src="./imags/img_3.jpg" alt="photo" width="300" height="220" class="menu_img">
                            <p class="menu_text text_color">Food Tours</p>
                        
                            <div class="menu_description">

                                <span class="from">from</span>
                                <div class="block">
                                    <span class="price">€40</span>
                                    <span class="details">View Details</span>

                                </div>

                            </div>

                        </a>

                    </li>

                    <li class="menu">

                        <a href="#" class="menu_link">

                            <img src="./imags/img_4.jpg" alt="photo" width="300" height="220" class="menu_img">
                            <p class="menu_text text_color">Bars & Nightlife</p>
                        
                            <div class="menu_description">

                                <span class="from">from</span>
                                <div class="block">
                                    <span class="price">€100</span>
                                    <span class="details">View Details</span>
                                    
                                </div>

                            </div>

                        </a>

                    </li>

                    <li class="menu">

                        <a href="#" class="menu_link">

                            <img src="./imags/img_5.jpg" alt="photo" width="300" height="220" class="menu_img">
                            <p class="menu_text text_color">Art & Architecture</p>
                        
                            <div class="menu_description">

                                <span class="from">from</span>
                                <div class="block">
                                    <span class="price">€95</span>
                                    <span class="details">View Details</span>

                                </div>

                            </div>

                        </a>

                    </li>

                    <li class="menu">

                        <a href="#" class="menu_link">

                            <img src="./imags/img_6.jpg" alt="photo" width="300" height="220" class="menu_img">
                            <p class="menu_text text_color">Walking Tours</p>
                        
                            <div class="menu_description">

                                <span class="from">from</span>
                                <div class="block">
                                    <span class="price">€110</span>
                                    <span class="details">View Details</span>

                                </div>

                            </div> 

                        </a>

                    </li>

                </ul>

            </main>

            <footer class="page_footer">

                <p class="footer_text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                
            </footer>

        </div>

    </div>

</body>
</html>